server {
	listen       80;
	server_name  www.gtdhub.com gtdhub.com;

	access_log /var/projects/gtdhub/logs/nginx/access.log;
	error_log /var/projects/gtdhub/logs/nginx/error.log;

	gzip  on;
	gzip_min_length  1000;
	gzip_proxied     any;
	gzip_types       text/plain application/xml application/x-javascript text/javascript text/css text/json;
	gzip_disable     "msie6";
	gzip_comp_level  5;
	gzip_vary on;

	location ~* /(scripts|styles|images) {
		expires 7d;
		add_header Pragma public;
		add_header Cache-Control "public";
		root /var/projects/gtdhub/app;
	}

	location /views {
		expires -1;
		add_header Cache-Control no-cache;
		add_header Last-Modified $sent_http_Expires;
		root /var/projects/gtdhub/app;
	}

	location / {
		proxy_pass http://localhost:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		client_max_body_size 100M;
		error_page 502 =503 @appdown;
	}

	location @appdown {
		return 503;
    }
}
