.cards-tree {
  background: #cbcac8;
  color: #FFF;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  .cards-panel {
    padding: 20px 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #AAA;
    border-top: 1px solid #DDD;
    .card-wrap {
      vertical-align: top;
      display: inline-block;
      padding: 10px;
      padding-bottom: 0px;
      &.active {
        .card {
          background: #FFF;
          color: #000;
          box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
        }
      }
      .card {
        position: relative;
        background: #EEE;
        color: #222;
        min-height: 50px;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        .text {
          position: absolute;
          top: 25px;
          left: 20px;
          right: 20px;
          bottom: 10px;
          overflow: hidden;
        }
        .title {
          position: absolute;
          font-weight: bold;
          top: 5px;
          left: 20px;
          right: 0px;
        }
        .card-menu {
          position: absolute;
          right: 0px;
          top: 0px;
          opacity: 1;
          text-align: center;
          padding: 5px 10px;
          cursor: pointer;
        }
        .add-child {
          position: absolute;
          bottom: 5px;
          right: 10px;
          color: green;
          display: none;
        }
        .add-child-right {
          position: absolute;
          opacity: 0;
          right: -18px;
          top: 0;
          bottom: 0;
          cursor: pointer;
          width: 18px;
          text-align: center;
          font-size: 1em;
          padding-top: 6px;
          cursor: pointer;
          -webkit-transition: all .15s ease-in-out;
          -moz-transition: all .15s ease-in-out;
          -ms-transition: all .15s ease-in-out;
          -o-transition: all .15s ease-in-out;
          transition: all .15s ease-in-out;
          &:hover {
            background: rgba(255,255,255,0.2);
            opacity: 1;
          }
          i {
            margin-left: 1px;
            display: inline-block;
            color: #FFF;
          }
          i:before {
            margin: 0;
          }
        }
      }
      .card-tasks {
        padding: 5px 0px;
        margin-top: 8px;
        list-style: none;
        li {
          background: #DDD;
          margin: 3px 10px;
          color: #000;
          padding: 5px 10px;
          border-radius: 2px;
          box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
          overflow: hidden;
        }
      }
    }
    .add-child-bottom {
      opacity: 0;
      position: absolute;
      bottom: -14px;
      height: 14px;
      left: 10px;
      right: -1px;
      margin-left: -10px;
      cursor: pointer;
      font-size: 1em;
      text-align: center;
      padding-top: 1px;
      cursor: pointer;
      -webkit-transition: all .15s ease-in-out;
      -moz-transition: all .15s ease-in-out;
      -ms-transition: all .15s ease-in-out;
      -o-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out;
      &:hover {
        background: rgba(255,255,255,0.2);
        opacity: 1;
      }
      i {
        margin-left: 1px;
        display: inline-block;
        color: #FFF;
      }
      i:before {
        margin: 0;
      }
    }
    .editor {
      min-height: 430px;
      background: #FFF;
      color: #000;
      .editor-panel {
        padding: 15px;
        .editor-text {
          background: #FFF;
          color: #000;
          font-size: 16px;
          padding: 20px;
          min-height: 400px;
        }
      }
    }
  }
}
