@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

body, html {
  height: 100%
}

.main-wrap {
  height: 100%;
  width: 100%;
  position: relative;
}

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'blog/blog.less';
@import 'cards/cards.less';
@import 'cards/history/history.less';
@import 'cards/stage/stage.less';
@import 'cards/tree/tree.less';
@import 'main/main.less';
@import 'shelf/shelf.less';
@import 'split/split.less';
// endinjector