#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

config_version	1.2

snapshot_root	/var/snapshots/gtdhub/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

#retain		hourly	6
retain		daily	30
#retain		weekly	4
#retain	monthly	3

verbose		2
loglevel	3

# If you enable this, data will be written to the file you specify. The
# amount of data written is controlled by the "loglevel" parameter.
#
#logfile	/var/log/rsnapshot.log

lockfile	/var/run/rsnapshot.pid

backup_script	/var/projects/gtdhub/create-backup.sh	.
