.stages-wrap {
  min-width: 200px;
  .stage-ul {
    white-space: nowrap;
    .stage-li {
      white-space: normal;
      display: inline-block;
      margin: 10px;
      min-width: 100px;
      background: #EEE;
      padding: 5px 10px 5px 10px;
      min-height: 50px;
      vertical-align: top;
      border-radius: 5px;
      a .title {
        text-align: left;
        color: #000;
        font-weight: bold;
      }
      .task-ul {
        list-style: none;
        padding: 0;
        .task-li {
          min-height: 5em;
          background: #FFF;
          padding: 10px;
          max-width: 150px;
          margin: 10px 0;
          border-radius: 3px;
          box-shadow: 0px 1px 2px fade(#000, 50%);
          cursor: pointer;
        }
        .add-task {
          cursor: pointer;
        }
        .editor {
          cursor: inherit;
          position: relative;
          outline: none;
        }
      }
    }
  }
}