[program:gtdhub-app]
command=coffee index.coffee
user=deployer
stdout_logfile=/var/projects/gtdhub/logs/supervisor/access-app.log
stderr_logfile=/var/projects/gtdhub/logs/supervisor/error-app.log
directory=/var/projects/gtdhub/develop/server/app
autostart=true
autorestart=true
redirect_stderr=true
environment=NODE_ENV=production
