[program:gtdhub-db]
command=coffee index.coffee
user=deployer
stdout_logfile=/var/projects/gtdhub/logs/supervisor/access-db.log
stderr_logfile=/var/projects/gtdhub/logs/supervisor/error-db.log
directory=/var/projects/gtdhub/develop/server/services/db
autostart=true
autorestart=true
redirect_stderr=true
environment=NODE_ENV=production
