.tree-wrap {
  padding: 10px;
  .tree-ul {
    padding: 0 0 0 15px;
    list-style: none;
  }
  .title-wrap {
    color: #000;
    padding: 3px 10px;
    cursor: pointer;
    display: inherit;
    &.active {
      font-weight: bold;
    }
  }
}
